# bahikhata

./: AndroidManifest.xml  README.md  build.gradle  google-services.json  index.js
layout/: activity_add_material.xml  activity_add_temporary_transaction.xml  activity_add_transaction.xml  activity_add_users.xml  activity_gst_view.xml  activity_material_and_service_view.xml  activity_materials_view.xml  activity_statement.xml  activity_transaction_view.xml  activity_users_view.xml  dialog_common_for_material.xml  dialog_pdf_column_selection_material.xml  dialog_project_selection.xml  dialog_related_transactions.xml  row_bank_account_child_view.xml  row_bank_account_group_view.xml  row_filter_view.xml  row_gst_child_view.xml  row_gst_group_view.xml  row_material_child_view.xml  row_material_group_view.xml  row_service_type_view.xml  row_transaction_child_view.xml  row_transaction_group_view.xml
main/: AndroidManifest.xml
res/anim/: slide_left_side_dailog.xml  slide_rigth_side_dailog.xml
res/color/: selector_background_color_filter_dialog.xml  selector_background_color_master.xml  selector_background_color_personal.xml  selector_button_background_gst.xml  selector_button_background_material.xml  selector_button_background_receiver.xml  selector_button_background_sender.xml  selector_button_text_color.xml  selector_checkbox_bg_color.xml  selector_checkbox_bg_color_1.xml  selector_text_color_state.xml  selector_textview_pressed.xml
res/drawable/: ic_bahikhata_24.xml  ic_bank_24.xml  ic_baseline_more_vert_24.xml  ic_gst_24.xml  ic_material.xml  ic_people_black_24dp.xml  ic_projects_24.xml  ic_red_eye_24.xml  ic_signs.xml  ic_transaction_24.xml  rounded_button.xml  selected_child.xml  selected_group.xml
res/layout/: activity_add_bank_account.xml  activity_add_gst.xml  activity_add_project.xml  activity_add_transaction.xml  activity_add_users.xml  activity_bank_account_view.xml  activity_google_signin.xml  activity_projects_view.xml  activity_transaction_view.xml  activity_users_view.xml  dialog_amount_selection.xml  dialog_pdf_column_selection.xml  dialog_project_selection.xml  dialog_transaction_filter.xml  layout_spinner.xml  row_bank_account_child_view.xml  row_bank_account_group_view.xml  row_project_child_view.xml  row_project_group_view.xml  row_project_select_view.xml  row_related_transactions.xml  row_transaction_child_view.xml  row_transaction_group_view.xml  row_users_child_view.xml  row_users_group_view.xml
res/menu/: menu_add_button_view.xml  menu_bank_accounts_view.xml  menu_material_and_services.xml  menu_projects_view.xml  menu_temporary_transaction.xml  menu_transaction_view.xml  menu_user_view.xml
res/values/: colors.xml  (+2 more)
(+142 files in other folders)
