<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.GoogleSigninActivity">

    <LinearLayout
            android:id="@+id/layout_01_sign_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="50dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:visibility="gone">


        <EditText
                android:id="@+id/et_company_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="@string/give_company_id"
                android:padding="4dp"
                android:textSize="18sp" />

        <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:padding="4dp"
                android:visibility="visible"
                tools:visibility="visible" />

        <TextView
                android:id="@+id/tv_general_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/please_singh_by_giving_company_id"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

    </LinearLayout>

    <TextView
            android:id="@+id/tv_company_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/construction_company"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

    <LinearLayout
            android:id="@+id/layout_02_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

        <ImageView
                android:id="@+id/tv_loading"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/ic_bahikhata_24"
                android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
            android:id="@+id/layout_03_admin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:visibility="visible">

        <TextView
                android:id="@+id/tv_admin_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="@string/admin"
                android:textColor="@android:color/holo_red_light"
                android:textSize="15sp"
                android:textStyle="bold" />

        <androidx.cardview.widget.CardView
                android:id="@+id/cardview_project"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/tv_admin_title"
                android:layout_margin="2dp"
                android:padding="@dimen/margin_8dp">

            <TextView
                    android:id="@+id/tv_admin_all_projects"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="@string/projects"
                    android:textColor="@color/selector_text_color_state"
                    android:textSize="20sp"
                    android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/cardview_users"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/cardview_project"
                android:layout_margin="2dp"
                android:padding="@dimen/margin_8dp">

            <TextView
                    android:id="@+id/tv_admin_all_users"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="@string/users"
                    android:textColor="@color/selector_text_color_state"
                    android:textSize="20sp"
                    android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/cardview_transactions"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/cardview_users"
                android:layout_margin="2dp"
                android:padding="@dimen/margin_8dp">

            <TextView
                    android:id="@+id/tv_admin_all_transactions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="@string/transactions"
                    android:textColor="@color/selector_text_color_state"
                    android:textSize="20sp"
                    android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/cardview_bank_accounts"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/cardview_transactions"
                android:layout_margin="2dp"
                android:padding="@dimen/margin_8dp">

            <TextView
                    android:id="@+id/tv_admin_all_accounts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="@string/bank_accounts"
                    android:textColor="@color/selector_text_color_state"
                    android:textSize="20sp"
                    android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/cardview_material"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/cardview_bank_accounts"
                android:layout_margin="2dp"
                android:padding="@dimen/margin_8dp">

            <TextView
                    android:id="@+id/tv_admin_all_material"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="@string/Material"
                    android:textColor="@color/selector_text_color_state"
                    android:textSize="20sp"
                    android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/cardview_gst"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/cardview_material"
                android:layout_margin="2dp"
                android:padding="@dimen/margin_8dp">

            <TextView
                    android:id="@+id/tv_admin_all_gst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="@string/gst"
                    android:textColor="@color/selector_text_color_state"
                    android:textSize="20sp"
                    android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/cardview_transaction_tracking"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/cardview_gst"
                android:layout_margin="2dp"
                android:padding="@dimen/margin_8dp">

            <TextView
                    android:id="@+id/tv_admin_all_transactions_tracking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="@string/transaction_tracking"
                    android:textColor="@color/selector_text_color_state"
                    android:textSize="20sp"
                    android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/cardview_material_settings"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/cardview_transaction_tracking"
                android:layout_margin="2dp"
                android:padding="@dimen/margin_8dp">

            <TextView
                    android:id="@+id/tv_admin_manage_material_and_services"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:background="#FDD498"
                    android:gravity="center|left"
                    android:text="@string/manage_material_and_services"
                    android:textColor="@color/selector_text_color_state"
                    android:textSize="20sp"
                    android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/cardview_statement"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/cardview_material_settings"
                android:layout_margin="2dp"
                android:padding="@dimen/margin_8dp">

            <TextView
                    android:id="@+id/tv_account_statement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:background="#F4B09B"
                    android:gravity="center|left"
                    android:text="@string/account_statement"
                    android:textColor="@color/selector_text_color_state"
                    android:textSize="20sp"
                    android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/cardview_verify_txn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/cardview_statement"
                android:layout_margin="2dp"
                android:padding="@dimen/margin_8dp">

            <TextView
                    android:id="@+id/tv_verify_txn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:background="#BDF4BF"
                    android:gravity="center|left"
                    android:text="@string/verify_transaction"
                    android:textColor="@color/selector_text_color_state"
                    android:textSize="20sp"
                    android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/cardview_verify_txn"
                android:layout_margin="2dp"
                android:padding="@dimen/margin_8dp">

            <TextView
                    android:id="@+id/tv_verify_material"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:background="#D7DD9C"
                    android:gravity="center|left"
                    android:text="@string/verify_material"
                    android:textColor="@color/selector_text_color_state"
                    android:textSize="20sp"
                    android:textStyle="bold" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
                android:id="@+id/ll_fab_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:gravity="right|bottom"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/ll_add_transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/add_new_transaction" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_add_transaction"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:clickable="true"
                        android:src="@drawable/ic_transaction_24"
                        android:tint="@android:color/white"
                        app:fabSize="normal" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_add_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/add_new_user" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_add_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:clickable="true"
                        android:src="@drawable/ic_people_black_24dp"
                        android:tint="@android:color/white"
                        app:fabSize="normal" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_add_projects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/add_project" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_add_projects"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:clickable="true"
                        android:src="@drawable/ic_projects_24"
                        android:tint="@android:color/white"
                        app:fabSize="normal" />

            </LinearLayout>


            <LinearLayout
                    android:id="@+id/ll_add_bank_accounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/add_bank_account" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_add_bank_accounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:clickable="true"
                        android:src="@drawable/ic_bank_24"
                        android:tint="@android:color/white"
                        app:fabSize="normal" />

            </LinearLayout>


            <LinearLayout
                    android:id="@+id/ll_add_material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/add_material" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_add_material"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:clickable="true"
                        android:src="@drawable/ic_material"
                        android:tint="@android:color/white"
                        app:fabSize="normal" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_add_gst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/add_gst" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_add_gst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:clickable="true"
                        android:src="@drawable/ic_gst_24"
                        android:tint="@android:color/white"
                        app:fabSize="normal" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_add_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/fab_add_plus"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:src="@drawable/ic_signs"
                    android:tint="@android:color/white"
                    app:fabSize="normal" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/layout_03_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:visibility="gone">

        <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="Signed Out"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="15sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/dummy_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_user_name"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:text="@string/accounts"
                android:textColor="@android:color/darker_gray"
                android:textSize="14dp"
                android:textStyle="bold" />

        <LinearLayout
                android:id="@+id/layout_normal_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dummy_id"
                android:orientation="horizontal"
                android:visibility="visible">

            <TextView
                    android:id="@+id/tv_users_supervisor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="supervisor"
                    android:textColor="@color/selector_text_color_state"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tv_users_supervisor_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="supervisor"
                    android:textColor="@android:color/background_dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
                android:id="@+id/layout_supervisor_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_normal_account"
                android:orientation="horizontal"
                android:visibility="visible">

            <TextView
                    android:id="@+id/tv_users_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="supervisor"
                    android:textColor="@color/selector_text_color_state"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tv_users_normal_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="supervisor"
                    android:textColor="@android:color/background_dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />
        </LinearLayout>
        >


        <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_supervisor_account" />
    </RelativeLayout>


</LinearLayout>