<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AddTransactionActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="#FFF851A7">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/auto_tv_material"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@android:color/white"
                            android:gravity="left"
                            android:hint="@string/material_or_service"
                            android:padding="8dp"
                            android:textColor="@color/selector_text_color_state" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="#FFF851A7">

                    <Button
                            android:id="@+id/tv_sender_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:background="@android:color/white"
                            android:ellipsize="end"
                            android:gravity="left|center"
                            android:hint="@string/select_supplier_or_service_provider"
                            android:maxLines="2"
                            android:padding="8dp"
                            android:textColor="@color/selector_text_color_state" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="#FFF851A7">

                    <Button
                            android:id="@+id/tv_receiver_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:background="@android:color/white"
                            android:ellipsize="end"
                            android:gravity="left|center"
                            android:hint="@string/select_receiver"
                            android:maxLines="2"
                            android:padding="8dp"
                            android:textColor="@color/selector_text_color_state" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="#FFF851A7"
                        android:weightSum="6">

                    <Button
                            android:id="@+id/tv_project_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:background="@android:color/white"
                            android:gravity="left|center"
                            android:hint="@string/select_project"
                            android:padding="8dp"
                            android:textColor="@color/selector_text_color_state" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="#FFF851A7">

                    <EditText
                            android:id="@+id/et_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@android:color/white"
                            android:gravity="left"
                            android:hint="@string/bill_amount"
                            android:inputType="numberDecimal"
                            android:padding="8dp"
                            android:textColor="@color/selector_text_color_state" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="#FFF851A7"
                        android:orientation="horizontal"
                        android:weightSum="4">

                    <EditText
                            android:id="@+id/et_gst_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="3"
                            android:background="@android:color/white"
                            android:gravity="left"
                            android:hint="@string/gst"
                            android:inputType="numberDecimal"
                            android:padding="8dp"
                            android:textColor="@color/selector_text_color_state" />

                    <EditText
                            android:id="@+id/et_gst_percentage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"

                            android:background="@android:color/white"
                            android:gravity="center"
                            android:hint="@string/percentage"
                            android:inputType="numberDecimal"
                            android:padding="8dp"
                            android:textColor="@color/selector_text_color_state" />

                </LinearLayout>


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginRight="2dp"
                        android:gravity="left"
                        android:padding="4dp"
                        android:text="@string/date"
                        android:textColor="@android:color/black" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="#FFF851A7"
                        android:padding="4dp"
                        android:weightSum="4">

                    <EditText
                            android:id="@+id/et_day"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:hint="@string/dd"
                            android:inputType="number"
                            android:maxLength="2"
                            android:padding="4dp"
                            android:textColor="@color/selector_text_color_state" />

                    <EditText
                            android:id="@+id/et_month"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:hint="@string/mm"
                            android:inputType="number"
                            android:maxLength="2"
                            android:padding="4dp"
                            android:textColor="@color/selector_text_color_state" />

                    <EditText
                            android:id="@+id/et_year"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="2"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:hint="@string/yyyy"
                            android:inputType="number"
                            android:maxLength="4"
                            android:padding="4dp"
                            android:textColor="@color/selector_text_color_state" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="#FFF851A7">

                    <EditText
                            android:id="@+id/et_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@android:color/white"
                            android:gravity="left"
                            android:hint="@string/remark_optional"
                            android:padding="8dp" />

                </LinearLayout>

                <Button
                        android:id="@+id/btn_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:text="@string/save" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>