<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dialog_project_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:padding="5dp">


    <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnWidth="90dp"
            android:scrollbars="none"
            android:gravity="right"
            android:dividerHeight="5dp"
            android:listSelector="@android:drawable/list_selector_background"
            android:layout_gravity="right"
             />


</LinearLayout>
