<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@android:drawable/list_selector_background"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="@color/selector_text_color_state"
        android:layout_height="wrap_content">
</TextView>