<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dialog_project_select"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              android:minWidth="300dp">

    <TextView
            android:id="@+id/tv_dialog_title"
            android:text="@string/select_projects"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:padding="8dp"
            android:background="#76c7ac"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"/>

    <include
            android:id="@+id/include_project_info"
            layout="@layout/row_project_child_view"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_width="match_parent"/>
    <include
            android:id="@+id/include_user_info"
            layout="@layout/row_users_child_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    <include
            android:id="@+id/include_account_info"
            layout="@layout/row_bank_account_child_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

</LinearLayout>
