<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:layoutDirection="ltr"
        android:orientation="vertical">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="4dp"
            android:orientation="horizontal">
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/id"
                android:textColor="@android:color/darker_gray"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_bank_account_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/accounts"
                android:textIsSelectable="true"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="4dp"
            android:orientation="horizontal">
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/account_no"
                android:textColor="@android:color/darker_gray"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_bank_account_number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/accounts"
                android:textIsSelectable="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="4dp"
            android:orientation="horizontal">
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/payee"
                android:textColor="@android:color/darker_gray"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_bank_account_payee"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/accounts"
                android:textIsSelectable="true"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="4dp"
            android:orientation="horizontal">
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/lfsc_code"
                android:textColor="@android:color/darker_gray"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_bank_account_ifsc_code"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textIsSelectable="true"
                android:text="@string/accounts"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="4dp"
            android:orientation="horizontal">
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/branch"
                android:textColor="@android:color/darker_gray"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_bank_account_branch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/accounts"
                android:textIsSelectable="true"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="4dp"
            android:orientation="horizontal">
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/amount"
                android:textColor="@android:color/darker_gray"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_bank_account_amount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textIsSelectable="true"
                android:text="@string/accounts"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/selector_text_color_state"
                android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="4dp"
            android:orientation="horizontal">
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/created_date"
                android:textColor="@android:color/darker_gray"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_bank_account_timestamp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/accounts"
                android:textIsSelectable="true"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="4dp"
            android:orientation="horizontal">
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/remark"

                android:textColor="@android:color/darker_gray"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_bank_account_remarks"
                android:layout_width="0dp"
                android:textIsSelectable="true"
                android:layout_weight="1"
                android:text="@string/accounts"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView android:layout_width="match_parent"
               android:background="@color/colorAccent"
               android:layout_height="1dp"/>

</LinearLayout>